// ConsoleApplication37.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
#include <string>;

int main()
{
	setlocale (LC_ALL, "Russian");
	char z;
	int k;
	bool con;
	string MyStr;

	int arr[10] = { 10, 7, 3, -8, 5, 6, 12, 11, 9, - 10 };
	for (int i = 0; i < 10; i++) {
		if (arr[i] % 2 == 0)
			arr[i] = 0;
	}
	cout << "Исправленный массив: ";
	for (int i = 0; i < 10; i++) {
		cout << arr[i] << " ";
	}
	cout << endl;
	
	
	do{
		cout << "Введите символ с клавиатуры: ";
		cin >> z;
		k = (int) z;
		cout << k;
		con = (k >= 48 && k <= 57) || (k >= 65 && k <= 90) || (k >= 97 && k <= 122);
	} while (!con);
	
	
	do {
		cout << "Введите строку: ";
		cin >> MyStr;
		if (MyStr.length() > 1) {
			con = true;
		}
		else con = false;
	} while (!con);

	int pos = (int)MyStr.find(z);
	if (pos != -1) {
		cout << "Символ: " << z << " занимает " << pos+1 << " место в строке" << endl;
	}
	else cout << "Символ отсутствует в строке " << endl;
 	
	int a[3][3];
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			cin >> a[i][j];
		}
	}
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < 3; j++) {
			cout << a[i][j];
		}
		cout << endl;
	}
	int det = ((a[0][0] * a[1][1] * a[2][2]) + (a[0][1] * a[1][2] * a[2][0]) + (a[0][2] * a[1][0] * a[2][1]) - (a[0][2] * a[1][1] * a[2][0]) - (a[0][1] * a[1][0] * a[2][2]) - (a[0][0])*a[1][2] * a[2][1]);
	cout << det;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
